{
  "pages": [
    "pages/index/main",
    "pages/addInterview/main",
    
    "pages/address/main",
    "pages/viewList/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
